{
  "name": "vg-sales-explorer",
  "version": "1.0.0",
  "description": "Frontend dashboard for displaying game sales data and OAuth 2.0",
  "scripts": {
    "build:server": "cd server && npm run build",
    "client": "cd client && npm run dev",
    "server": "cd server && npm run dev",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arvid-e/vg-sales-explorer.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/arvid-e/vg-sales-explorer/issues"
  },
  "homepage": "https://github.com/arvid-e/vg-sales-explorer#readme",
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
